{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Montserrat-SemiBold;\f1\fnil\fcharset0 Montserrat-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Montserrat-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red19\green147\blue124;\red233\green102\blue7;\red225\green56\blue49;\red15\green125\blue201;\red76\green76\blue76;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c99994\c100000\c99988;
\cssrgb\c0\c63529\c56078;\cssrgb\c93725\c48235\c0;\cssrgb\c91373\c30980\c24706;\cssrgb\c0\c56863\c82745;\cssrgb\c37036\c37036\c37036;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Votre assistant personnel Open Access (OA)\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat5 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clcbpat5 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clcbpat5 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat5 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec4 Votre situation
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\qj\partightenfactor0

\f3\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Votre publication est issue d\'92un projet de recherche qui a fait l\'92objet d\'92un financement dans le cadre du 
\f1\b \cf2 \strokec2 programme Horizon 2020
\f3\b0 \cf2 \strokec2 .\
Vous avez publi\'e9 (ou voulez publier) un 
\f1\b \cf2 \strokec2 article 
\f3\b0 \cf2 \strokec2 diffus\'e9 uniquement par 
\f1\b \cf2 \strokec2 acc\'e8s payant en ligne/papier
\f3\b0 \cf2 \strokec2 . Vous avez c\'e9d\'e9 vos droits de diffusion exclusive \'e0 votre \'e9diteur. Votre article 
\f1\b \cf2 \strokec2 est diffus\'e9 librement
\f3\b0 \cf2 \strokec2  depuis une archive ouverte.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat6 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clcbpat6 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clcbpat6 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat6 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec4 Vos obligations
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\qj\partightenfactor0

\f3\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Vous avez respect\'e9 votre obligation de 
\f1\b \cf2 \strokec2 diffuser librement
\f3\b0 \cf2 \strokec2  votre article depuis une archive ouverte (SERVAL). Cette diffusion doit intervenir apr\'e8s un d\'e9lai maximum de\'a0:\
\pard\intbl\itap1\tx480\tx698\pardeftab720\li698\fi-699\sa100\qj\partightenfactor0
\ls1\ilvl2
\fs24\fsmilli12000 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 6 mois
\f3\b0 \cf2 \strokec2  s\'92il s\'92agit d\'92un article en sciences et techniques\
\ls1\ilvl2
\fs24\fsmilli12000 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 12 mois
\f3\b0 \cf2 \strokec2  s\'92il s\'92agit d\'92un article en sciences humaines et sociales ou en sciences juridiques\
\pard\intbl\itap1\pardeftab720\sa100\qj\partightenfactor0
\cf2 Dans le cas d\'92une publication papier, n\'e9gociez avec l\'92\'e9diteur afin d\'92avoir son accord pour d\'e9poser une copie num\'e9ris\'e9e de l\'92article dans SERVAL.\
Vous devez pr\'e9ciser dans les m\'e9tadonn\'e9es que votre article est issu d\'92une activit\'e9 de recherche financ\'e9e dans le cadre du programme H2020. {\field{\*\fldinst{HYPERLINK "http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/amga/h2020-amga_en.pdf"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 En savoir plus}} (Article 29.2).
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat7 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clcbpat7 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clcbpat7 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat7 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs24 \cf3 \strokec4 Vos possibilit\'e9s de financement
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\qj\partightenfactor0

\f3\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le financement des frais de publication dans Horizon2020 
\f1\b \cf2 \strokec2 n\'92est possible que
\f3\b0 \cf2 \strokec2  dans le cas d\'92articles Gold OA ou hybride. {\field{\*\fldinst{HYPERLINK "http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/hi/oa_pilot/h2020-hi-oa-pilot-guide_en.pdf"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 En savoir plus}}.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat8 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clcbpat8 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clcbpat8 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat8 \clwWidth9460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec4 Vos droits
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2020 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2020 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2020 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2020 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\qj\partightenfactor0

\f3\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Puisque vous devez suivre la voie verte et que vous avez d\'e9j\'e0 c\'e9d\'e9 vos droits de diffusion, vous pouvez n\'e9gocier avec votre \'e9diteur des conditions favorables pour l\'92auto-archivage avec un avenant de contrat.\

\f1\b \cf2 \strokec2 Lisez le contrat
\f3\b0 \cf2 \strokec2 , ou 
\f1\b \cf2 \strokec2 consultez {\field{\*\fldinst{HYPERLINK "http://www.sherpa.ac.uk/romeo/index.php"}}{\fldrslt 
\f3\b0 \cf2 \ul \ulc2 \strokec2 SHERPA/RoMEO}}
\f3\b0 \cf2 \strokec2  pour essayer d'apprendre la politique de votre \'e9diteur sur l'auto-archivage. {\field{\*\fldinst{HYPERLINK "https://heloise.ccsd.cnrs.fr"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 H\'e9lo\'efse}} est disponible pour les revues francophones. Vous pouvez aussi consulter le site web de votre \'e9diteur ou le contacter directement.\
Vous trouverez des 
\f1\b \cf2 \strokec2 lettres type
\f3\b0 \cf2 \strokec2  pour n\'e9gocier les conditions d\'92auto-archivage {\field{\*\fldinst{HYPERLINK "https://www.unil.ch/openscience/home/menuinst/open-access/serval/copyright-and-self-archiving.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 ici}}.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2   \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clheight1040 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1040 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clheight1040 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1040 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f3\fs16 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Si vous avez des questions sur la diffusion de vos publications, contactez-nous.\
{\field{\*\fldinst{HYPERLINK "mailto:open.access@unil.ch"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 open.access@unil.ch}}
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f3\fs16 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Pour en savoir plus sur l\'92Open Access et SERVAL, consultez nos ressources sur {\field{\*\fldinst{HYPERLINK "https://www.unil.ch/openscience/home/menuinst/open-access.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 notre site web d\'e9di\'e9}}.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat9 \clwWidth9460\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clcbpat9 \clwWidth9460\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clcbpat9 \clwWidth9460\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat9 \clwWidth9460\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec4 \
Glossaire
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat3 \clwWidth9460\clftsWidth3 \clheight10960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clcbpat3 \clwWidth9460\clftsWidth3 \clheight10960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clcbpat3 \clwWidth9460\clftsWidth3 \clheight10960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat3 \clwWidth9460\clftsWidth3 \clheight10960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa100\qj\partightenfactor0

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 La voie verte (Green OA)\

\f3\b0 \cf2 \strokec2 La voie verte fait r\'e9f\'e9rence \'e0 la publication parall\'e8le d'une version du manuscrit dans un d\'e9p\'f4t ouvert, ou auto-archivage. Les archives ouvertes\'a0peuvent \'eatre institutionnelles, comme notre propre {\field{\*\fldinst{HYPERLINK "http://serval.unil.ch"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 SERVAL}}, ou disciplinaires.\
La publication est souvent diff\'e9r\'e9e (p\'e9riode d'embargo) et autoris\'e9e uniquement pour le manuscrit d'auteur\'a0accept\'e9 (AAM), \'e9galement connu sous le nom de post-print. Ceci est le manuscrit accept\'e9 pour publication (apr\'e8s examen par les pairs), mais avant toute mise en page par l\'92\'e9diteur.\
{\field{\*\fldinst{HYPERLINK "http://www.sherpa.ac.uk/romeo/index.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 SHERPA/RoMEO}} est une excellente ressource pour essayer d'apprendre la politique d'un \'e9diteur sur l'auto-archivage. {\field{\*\fldinst{HYPERLINK "https://heloise.ccsd.cnrs.fr"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 H\'e9lo\'efse}} est un service similaire disponible pour les revues francophones.\
\

\f1\b \cf2 \strokec2 La voie dor\'e9e (Gold OA)\

\f3\b0 \cf2 \strokec2 La voie dor\'e9e fait r\'e9f\'e9rence aux articles librement accessibles imm\'e9diatement au moment de la publication. Ceci est possible soit avec des revues Open Access, soit avec l'accord de l'\'e9diteur du livre.\
Le Directory of OA Journal ({\field{\*\fldinst{HYPERLINK "https://doaj.org"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 DOAJ}}) liste les diff\'e9rentes revues Gold OA; Le\'a0Directory of Open Access Books ({\field{\*\fldinst{HYPERLINK "https://www.doabooks.org"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 DOAB}}) liste les livres acad\'e9miques.\'a0{\field{\*\fldinst{HYPERLINK "https://www.openedition.org"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 OpenEdition}} est une autre plateforme pour des livres en\'a0Open Access principalement francophones. Tous les deux sont des sources excellentes pour conna\'eetre les \'e9diteurs qui publient d\'e9j\'e0 en Open Access.\
Les travaux publi\'e9s en Open Access sont souvent prot\'e9g\'e9s par une licence ouverte {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/?lang=en"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Creative Commons}}.\
\

\f1\b \cf2 \strokec2 La voie hybride (Hybrid OA)\

\f3\b0 \cf2 \strokec2 De nombreux \'e9diteurs commerciaux proposent d\'e9sormais des revues hybrides qui restent payantes sur abonnement, mais dans lesquelles il est possible d\'92ouvrir des articles individuels si les auteurs ont accept\'e9 de payer des APC. Ce mod\'e8le aboutit souvent \'e0 payer deux fois pour le m\'eame contenu, une fois \'e0 travers l'abonnement, et une seconde fois en payant les APC (\'abdouble dipping\'bb), raison pour laquelle il est d\'e9conseill\'e9.\
\

\f1\b \cf2 \strokec2 Embargo\

\f3\b0 \cf2 \strokec2 Dans le domaine de la publication savante, un embargo est une p\'e9riode pendant laquelle l'acc\'e8s aux articles (ou la version num\'e9rique d\'92une monographie) est interdit aux utilisateurs qui n'ont pas pay\'e9 pour y avoir acc\'e8s.\
\

\f1\b \cf2 \strokec2 Versions du manuscrit
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2320 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2320 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2320 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9460\clftsWidth3 \clheight2320 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f3\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa100\qj\partightenfactor0
\cf2 \
\
\
\
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}